# spotifyPlaylist-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyplaylist/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/spotifyplaylist/adapters/: PlaylistAdapter.kt  PlaylistTracksAdapter.kt
app/src/main/java/com/example/spotifyplaylist/db/: Converters.kt  PlaylistDao.kt  PlaylistDatabase.kt
app/src/main/java/com/example/spotifyplaylist/models/: PlaylistItem.kt  PlaylistTrackItems.kt  RefreshTokenResponse.kt  RequestTokenPost.kt  RequestTokenResponse.kt
app/src/main/java/com/example/spotifyplaylist/network/: AccountService.kt  ApiService.kt  RetrofitAccountInstance.kt  RetrofitApiInstance.kt
app/src/main/java/com/example/spotifyplaylist/repository/: PlaylistRepository.kt
app/src/main/java/com/example/spotifyplaylist/ui/: MainActivity.java
app/src/main/java/com/example/spotifyplaylist/ui/login/: LoginFragment.java  LoginViewModel.kt
app/src/main/java/com/example/spotifyplaylist/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.java  PlaylistViewModel.kt  PlaylistViewModelProviderFactory.kt
app/src/main/java/com/example/spotifyplaylist/ui/tracks/: PlaylistTracksAdapter.kt  PlaylistTracksFragment.java  PlaylistTracksViewModel.kt
app/src/main/java/com/example/spotifyplaylist/utils/: AppPreferences.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_logo_svg.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_playlist.xml  fragment_playlist_tracks.xml  fragment_splash.xml  playlist_item.xml  playlist_track_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyplaylist/: ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
