// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.version_retrofit_coroutines_adapter = '0.9.2'
    ext.version_kotlin_coroutines = '1.3.3'
    ext.supportLibraryVersion = '27.0.2'
    ext.rxJavaVersion = '2.2.2'
    ext.rxAndroidVersion = '2.1.0'
    ext.rxKotlinVersion = '2.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}